src/main/resources/xsds/schedule.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://polyclinic.ru/soap"
           elementFormDefault="qualified">
    <xs:element name="createScheduleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="doctorId" type="xs:long"/>
                <xs:element name="timeStartSchedule" type="xs:dateTime"/>
                <xs:element name="durationMin" type="xs:int"/>
                <xs:element name="count" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createScheduleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>